<!DOCTYPE html>
<html lang="es" ng-app="CalculosFinancieros">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/lib/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/ajax-angularjs.js"></script>
    <script type="text/javascript" src="js/lib/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="js/controller/appController.js"></script>
    <title>Ing. Economica</title>
    <style>
        input{
            text-align: center
        }
        select { 
            text-align-last:center; 
        }
        button,a{
            width: 100%
        }
    </style>
</head>
<body  ng-cloak>
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-primary text-center">
                <h1>Ingenieria Economica</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <a href="#/finanza/PagosExtraordinarios" class="btn btn-primary">Pagos ExtraOrdinarios</a>
        </div>
        <br>
        <div class="col-md-12">
            <a href="#/finanza/ConversionTasa" class="btn btn-success">Conversion de Tasas</a>
        </div>
    </div>
    <div ng-controller="appController" >
        <ng-view>
        </ng-view>
    </div>
</body>
</html>